<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="collective.dancingcustomconfirm">

  <five:registerPackage package="." initialize=".initialize" />
  
  <genericsetup:registerProfile
      name="default"
      title="S&D: Custom confirm email"
      directory="profiles/default"
      description="Install profile S&D: Custom confirm email"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
        
  <!-- monkey patch to fix HTMLComposer -->
    <monkey:patch
        description="patch to fix the default confirm mail template"
        class="collective.dancing.composer.HTMLComposer"
        original="render_confirmation"
        replacement=".monkey.render_confirmation"
        />
  
</configure>
